# configuration for the aiomd (daemon) only
key={"value:""}
# [F200R] Begin added by mingyang.fan for 9528265 on 2020-7-10
bootstrappath=/preload/aio_custom/bootstrap/
configpath=/preload/aio_custom/bootstrap/
# [F200R] End added by mingyang.fan for 9528265 on 2020-7-10
carrieridfile=/system/aio_custom/carrierIds.xml
otaenabled=false
