com.tct.system.performance,2030001,performance_app_locktime,TYPE_RECORD_BY_TIME,2,0
com.tct.system.performance,1020001,performance_app_launchtime,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3010001,performance_fwk_slow_dispatch,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3020001,performance_fwk_frameboost_count,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3030001,performance_fwk_anrboost_count,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3040001,performance_fwk_framemiss_count,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3050001,performance_fwk_input_delay,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3060001,performance_fwk_binder_exception,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3070001,performance_mem_allocinfo,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3080001,performance_mem_meminfo_memfree,TYPE_RECORD_BY_TIME,2,0
com.tct.system.performance,3090001,performance_mem_meminfo_swapfree,TYPE_RECORD_BY_TIME,2,0
com.tct.system.performance,3100001,performance_mem_buddyinfo,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3110001,performance_mem_pagetypeinfo,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3120001,performance_mem_vmstat,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3130001,performance_mem_ion,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3140001,performance_mem_lmk_counts,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3150001,performance_mem_zram,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3160001,pgsteal_direct,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3170001,performance_mem_pagecache,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3180001,performance_mem_slowpath_count,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3190001,performance_cpu_freq_transfer_table,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3200001,performance_cpu_fg_highload,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3210001,performance_cpu_ui_schedinfo,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3220001,performance_io_pgpgin,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3230001,performance_io_pgpgout,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3240001,performance_io_stats,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3250001,performance_io_top_iowait,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3260001,performance_io_frag_info,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3270001,performance_io_pgfault,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3280001,performance_io_pgmajfault,TYPE_RECORD_BY_DATE,2,0
com.tct.system.performance,3290001,performance_io_storage_info,TYPE_RECORD_BY_DATE,4,0
com.tct.system.performance,3300001,performance_io_queue_info,TYPE_RECORD_BY_TIME,2,0
com.tct.system.performance,3310001,performance_io_time_cosuming,TYPE_RECORD_BY_TIME,2,0
com.tct.system.sysinfo,3320001,sysinfo_cpu_online_counts,TYPE_RECORD_BY_TIME,4,0
com.tct.system.sysinfo,3330001,sysinfo_battery_temp,TYPE_RECORD_BY_TIME,2,0
com.tct.system.sysinfo,3340001,sysinfo_app_total_counts,TYPE_RECORD_BY_TIME,2,0
com.tct.system.sysinfo,3350001,sysinfo_reboot_counts,TYPE_RECORD_BY_TIME,2,0
com.tct.system.sysinfo,3360001,sysinfo_apps_kill_reason,TYPE_RECORD_BY_TIME,4,0
com.android.server.biometrics.fingerprint,5170001,fingerprint_fail_error_reason,TYPE_RECORD_BY_DATE,4,0
com.tct.stability.detection,1000801,stability_JE_NE_KE_ID,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3370001,performance_jank_sf,TYPE_RECORD_BY_TIME,4,0
com.tct.system.performance,3380001,performance_app_info,TYPE_RECORD_BY_DATE,4,0
com.tct.stability.detaction,1000802,hung_task,TYPE_RECORD_BY_TIME,4,0
com.tct.stability.detection,3390001,stability_Cam_HAL_ID,TYPE_RECORD_BY_DATE,4,0
com.tct.system.sysinfo,3400001,sleep_predication,TYPE_RECORD_BY_TIME,4,0
